.secondCard,
.secondCardHeader {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.secondCardHeader {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-11xs);
}
.secondCard {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base);
}
.cardContainer {
  flex: 1;
  display: grid;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg-5);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(319px, 1fr));
}
.cardContainer1,
.cardRow,
.thirdCardRow {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  max-width: 100%;
}
.cardRow {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 0;
}
.cardContainer1,
.thirdCardRow {
  flex-direction: column;
  padding: 0 0 var(--padding-12xs);
}
.cardContainer1 {
  padding: 0 var(--padding-6xs) var(--padding-mini) 0;
}
.cardList,
.featuresGrid,
.thirdCardRowParent {
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.thirdCardRowParent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-mid);
  grid-template-columns: repeat(3, minmax(322px, 1fr));
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-rubik);
}
.cardList,
.featuresGrid {
  display: flex;
  flex-direction: column;
}
.cardList {
  align-self: stretch;
  gap: var(--gap-47xl);
}
.featuresGrid {
  width: 1440px;
  background-color: var(--color-midnightblue);
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-45xl) var(--padding-50xl);
  box-sizing: border-box;
  gap: var(--gap-40xl);
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-rubik);
}
@media screen and (max-width: 1350px) {
  .featuresGrid {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .cardContainer,
  .thirdCardRowParent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(319px, 554px));
  }
  .thirdCardRowParent {
    grid-template-columns: repeat(2, minmax(322px, 558px));
  }
}
@media screen and (max-width: 800px) {
  .cardContainer {
    grid-template-columns: minmax(319px, 1fr);
  }
  .thirdCardRowParent {
    grid-template-columns: minmax(322px, 1fr);
  }
  .cardList {
    gap: var(--gap-14xl);
  }
  .featuresGrid {
    gap: var(--gap-10xl);
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .cardList {
    gap: var(--gap-base);
  }
}
